#main_part
  #main_part_in
    h2
      | Free HTML template for our Online School
    p
      | That’s right, this template is absolutely for free for any personal or commercial project

= render 'shared/content'