#main_part_inner
  #main_part_inner_in
    h2
      | About Us
  #content_inner
    h3
      | Our Team
    p.teamline
      | Team full of amazing people and cats. Although young, we are all very experienced in what we do, just see our resumes or let our work speak for us!
    .sixths_team
      h4
        | Find out more
        br
        span
          | about him
      a[href="#"]
        = image_tag "img/team_member1.jpg"
      a.profession[href="#"]
        | developer
    .sixths_team
      h4
        | Find out more
        br
        span
          | about it
      a[href="#"]
        = image_tag "img/team_member2.jpg"
      a.profession[href="#"]
        | pussy
    .sixths_team
      h4
        | Find out more
        br
        span
          | about him
      a[href="#"]
        = image_tag "img/team_member3.jpg"
      a.profession[href="#"]
        | the boss
    .sixths_team
      h4
        | Find out more
        br
        span
          | about her
      a[href="#"]
        = image_tag "img/team_member4.jpg"
      a.profession[href="#"]
        | designer
    .sixths_team
      h4
        | Find out more
        br
        span
          | about him
      a[href="#"]
        = image_tag "img/team_member5.jpg"
      a.profession[href="#"]
        | copywriter
    .sixths_team
      h4
        | Find out more
        br
        span
          | about her
      a[href="#"]
        = image_tag "img/team_member6.jpg"
      a.profession[href="#"]
        | marketer
    hr.cleanit
    h3
      | We are here to serve you
    a.services_list[href="#"]
      span.ico_paperplane
        b
          | Making absolutely amazing paperplanes
    a.services_list[href="#"]
      span.ico_iphone
        b
          | Creating the best mobile apps ever!
    a.services_list[href="#"]
      span.ico_food
        b
          | Didn’t expect cooking? Well you should have!
    a.services_list[href="#"]
      span.ico_message
        b
          | Clicking, double-clicking, sending e-mails, ...
    a.services_list[href="#"]
      span.ico_mapmark[style="padding-top: 30px;"]
        b
          | Finding Nemo
    a.services_list[href="#"]
      span.ico_shop
        b
          | Making outstanding e-commerce websites
  hr.cleanit