#main_part_inner
  #main_part_inner_in
    h2
      | Contact
    #content_inner
    h3
      | Leave a message
    form.formit[action="#" method="post"]
      input[type="text" name="name" placeholder="YOUR NAME"]
      input[type="text" name="email" placeholder="EMAIL"]
      input[type="text" name="url" placeholder="WEBSITE (OPTIONAL)"]
      textarea[name="message" placeholder="Leave your message here..."]
      input.button_submit[type="submit" value="SEND A MESSAGE"]
    .cara
    h3
      | Contact information
    .contactinfo
      span.ico_mapmark
        b
          | Ternopilska street, Khmelnitskyi
    .contactinfo
      span.ico_message
        b
          | turzhansky81@gmail.com
    .contactinfo
      span.ico_iphone
        b
          | (098) 000 00 00
    hr.cleanit
      / .mapit
      /   iframe[width="938" height="360" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Francisco,+CA,+United+States&amp;aq=0&amp;oq=san+f&amp;sll=37.0625,-95.677068&amp;sspn=45.553578,93.076172&amp;ie=UTF8&amp;hq=&amp;ll=37.77493,-122.419416&amp;z=14&amp;output=embed"]

  hr.cleanit

  script
    |  // script for testimonial' tabs $(function() { $("ul.controls").tabs("div.testimonials > div"); });