= simple_form_for [:admin, @teacher], wrapper: :horizontal_form, html: { class: 'form-horizontal' }  do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :description

  .row
    .col-md-11.col-md-offset-3.button_box
      = f.button :submit, 'Зберегти', class: 'btn btn-primary'
      = link_to 'Відмінити', admin_teachers_path, class: 'btn btn-default'
      = link_to 'Видалити', [:admin, @teacher], class: 'btn btn-danger btn-sm', method: :delete, data: { confirm: 'Бажаєте видалити?' }