h3 Викладачі
hr

= link_to 'Додати викладача', new_admin_teacher_path, class: 'btn btn-success pull-right'
= paginate @teachers, theme: 'twitter-bootstrap-3'

table.table.table-striped
  thead
    tr
      th
      th Ім'я
      th Прізвище
      th Опис
  tbody
    = render @teachers

= paginate @teachers, theme: 'twitter-bootstrap-3'