.row
  .col-sm-offset-4.col-sm-4
    h4 Log in
    = simple_form_for resource, as: resource_name, url: session_path(resource_name),
                      wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
      = f.input :email,
                required: false,
                autofocus: true,
                input_html: { autocomplete: "email" }
      = f.input :password,
                required: false,
                input_html: { autocomplete: "current-password" }
      = f.input :remember_me, as: :boolean, wrapper: :horizontal_boolean_login if devise_mapping.rememberable?
      .row
        .col-sm-offset-3.col-sm-4.button_box
          = f.button :submit, "Log in", class: 'btn-primary'

    = render "users/shared/links"
