h3 Лекції
hr

= link_to 'Додати лекцію', [:new, :admin, @course, :lesson], class: 'btn btn-success pull-right'
= paginate @lessons, theme: 'twitter-bootstrap-3'

table.table.table-striped
  thead
    tr
      th
      th Назва
      th Зміст лекції
  tbody
    = render @lessons

= paginate @lessons, theme: 'twitter-bootstrap-3'