#content
  .thirds
    h3
      | Hey, is it responsive?
    p
      | No. Sorry, it’s not (yet). Stay tuned for future updates! There should also be WP version soon, which will totally be responsive.
  .thirds
    h3
      | Looking for PSD?
    p
      | If you want to play with the design and make some more-drastic changes, you might need the PSD files. You can purchase them
      a[href="http://themeforest.net/item/nina-minimalist-psd-theme/4071242?ref=Flay"]
        | here
      | .
  .thirds
    h3
      | How about WordPress?
    p
      | Working on it! It probably won’t be for free, but for about $20. If you want anything specific in the WP version,
      a[href="mailto:vilem@ries.cz"]
        | contact me
      | !
  hr.cleanit
  h3
    | Our recent work
  .fourths_portfolio
    h4
      | Portfolio item 1
      br
      span
        | see detail
    a[href="#"]
      = image_tag 'img/OnSchool.jpg'
  .fourths_portfolio
    h4
      | Portfolio item 2
      br
      span
        | see detail
    a[href="#"]
      = image_tag 'img/OnSchool.jpg'
  .fourths_portfolio
    h4
      | Portfolio item 3
      br
      span
        | see detail
    a[href="#"]
      = image_tag 'img/OnSchool.jpg'
  .fourths_portfolio
    h4
      | Portfolio item 4
      br
      span
        | see detail
    a[href="#"]
      = image_tag 'img/OnSchool.jpg'
  hr.cleanit
  p.youlike
    | Do you like what you see? Would like to
    a[href="ourwork.html"]
      | see more
    |  or even
    a[href="contact.html"]
      | contact us
    |  and get started on your project? Or are you thinking about
    a[href="cats.html"]
      | buying one of our cats
    | ?
  .cara
  .about_blok
    h3
      = link_to 'About Us', 'about_us'
    p.about
      | We are a creative team of young designers usually filling text boxes with lorem ipsum, but not this time! Dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
  .testimonials
    .quote
      | Working with these guys was absolutely amazing. I swear, they can read minds! One thing, tho... their cat is cute and everything, but they shouldn’t be talking about her so often, it’s kinda creepy. Anyway, it was pleasure to work with them!
    .quote
      | I didn't really like working with this company/guy (I'm still not sure if it's one-man show or two-man theatre) at all. Their cat is fine, but seriously, just shut the fuck up about her, could you?
    .quote
      | Working with these guys was the best thing I have ever done in my life. They have beautiful cat. This is stupid, why don't just use the lorem ipsum :/.
    span.testimonials_bottom
    ul.controls
      li
        a[href="#"]
      li
        a[href="#"]
      li
        a[href="#"]
    span.by
      | That's what she said!
  hr.cleanit