#footer
  #footer_in
    p
      a[href="http://creativecommons.org/licenses/by/3.0/"]
        | CC Attribution 3.0 Unported
      |  — allowed for commercial and non-commercial use
    span
      | Author:
      a[href="https://github.com/Turzhanskyi/online_school"]
        | TurVitAn
  script
    |  // script for testimonial' tabs $(function() { $("ul.controls").tabs("div.testimonials > div"); });