#header
  #header_in
    h1
      = link_to '/'
        b
          | Online
        |  School
    #menu
      ul
        li
          = link_to 'Курси', 'admin/courses'
        li
          = link_to 'Викладачі', 'admin/teachers'
        li
          = link_to 'Про нас', 'about_us'
        li
          = link_to 'Blog', '#'
        li
          = link_to 'Контакти', 'contact'
