#header
  #header_in
    h1
      = link_to '/'
        b
          | Online
        |  School
    #menu
      ul
        li
          = link_to 'Курси', 'admin/courses'
        li
          = link_to 'Про нас', 'about_us'
        li
          = link_to 'Контакти', 'contact'
        li
          = link_to 'Реєстрація', new_user_registration_path
        li
          = link_to 'Вхід', new_user_session_path
        li
          = link_to 'Вийти', destroy_user_session_path, method: :delete