h3 Дисципліни
hr

= link_to 'Додати дисципліну', new_admin_discipline_path, class: 'btn btn-success pull-right'
= paginate @disciplines, theme: 'twitter-bootstrap-3'

table.table.table-striped
  thead
    tr
      th
      th Назва дисципліни
  tbody
    = render @disciplines

= paginate @disciplines, theme: 'twitter-bootstrap-3'