nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'OnlineSchool', admin_root_path, class: 'navbar-brand'
    - if current_admin
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          - @main_menu.each do |item, options|
            / li.active
            /   a[href="#"]
            /     | Link
            /     span.sr-only
            /       | (current)
            li class=(options[:active] ? 'active' : '')
              = link_to options[:path] do
                = options[:name]
                - if options[:active]
                  span.sr-only (current)

        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              | #{current_admin.first_name} #{current_admin.last_name}
              span.caret
            ul.dropdown-menu
              li
                = link_to 'Вийти', destroy_admin_session_path, method: :delete