doctype html
html
  head
    title
      | OlineSchool
    = csrf_meta_tags
    = stylesheet_link_tag    'admin', media: 'all'
    = javascript_include_tag 'admin'
  body
    = render 'admin/shared/main_menu'
    .container
      .row
        .col-md-12
          = render_flash
    .container
      .row
        .col-md-12
          = yield