doctype html
html
  head
    meta[charset="utf-8"]
    title
      | OlineSchool
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery-tools/1.2.7/jquery.tools.min.js"]

  body
    #header
      #header_in
        h1
          a[href="index.html"]
            b
              | Online
            |  School
        #menu
          ul
            li
              a.active[href="index.html"]
                | Home
            li
              a[href="about.html"]
                | About
            li
              a[href="ourwork.html"]
                | Our work
            li
              a[href="blog.html"]
                | Blog
            li
              a[href="contact.html"]
                | Contact
    #main_part
      #main_part_in
        h2
          | Free HTML template for our Online School
        p
          | That’s right, this template is absolutely for free for any personal or commercial project
      .button_main
        .pxline
        a.button_dark[href="download.html"]
          / | DOWNLOAD
    #content
      .thirds
        h3
          | Hey, is it responsive?
        p
          | No. Sorry, it’s not (yet). Stay tuned for future updates! There should also be WP version soon, which will totally be responsive.
      .thirds
        h3
          | Looking for PSD?
        p
          | If you want to play with the design and make some more-drastic changes, you might need the PSD files. You can purchase them
          a[href="http://themeforest.net/item/nina-minimalist-psd-theme/4071242?ref=Flay"]
            | here
          | .
      .thirds
        h3
          | How about WordPress?
        p
          | Working on it! It probably won’t be for free, but for about $20. If you want anything specific in the WP version,
          a[href="mailto:vilem@ries.cz"]
            | contact me
          | !
      hr.cleanit
      .banner1
        p
          | The
          b
            | WordPress version
          |  will be released in about 30 days
        p
          a.button_dark[href="download.html"]
            / | GRAB IT HERE
      h3
        | Our recent work
      .fourths_portfolio
        h4
          | Portfolio item 1
          br
          span
            | see detail
        a[href="#"]
          = image_tag 'img/portfolio1.jpg'
      .fourths_portfolio
        h4
          | Portfolio item 2
          br
          span
            | see detail
        a[href="#"]
          = image_tag 'img/portfolio2.jpg'
      .fourths_portfolio
        h4
          | Portfolio item 3
          br
          span
            | see detail
        a[href="#"]
          = image_tag 'img/portfolio3.jpg'
      .fourths_portfolio
        h4
          | Portfolio item 4
          br
          span
            | see detail
        a[href="#"]
          = image_tag 'img/portfolio4.jpg'
      hr.cleanit
      p.youlike
        | Do you like what you see? Would like to
        a[href="ourwork.html"]
          | see more
        |  or even
        a[href="contact.html"]
          | contact us
        |  and get started on your project? Or are you thinking about
        a[href="cats.html"]
          | buying one of our cats
        | ?
      .cara
      .about_blok
        h3
          | About Us
        p.about
          | We are a creative team of young designers usually filling text boxes with lorem ipsum, but not this time! Dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
        a.button_light[href="about.html"]
          / | LEARN MORE
      .testimonials
        .quote
          | Working with these guys was absolutely amazing. I swear, they can read minds! One thing, tho... their cat is cute and everything, but they shouldn’t be talking about her so often, it’s kinda creepy. Anyway, it was pleasure to work with them!
        .quote
          | I didn't really like working with this company/guy (I'm still not sure if it's one-man show or two-man theatre) at all. Their cat is fine, but seriously, just shut the fuck up about her, could you?
        .quote
          | Working with these guys was the best thing I have ever done in my life. They have beautiful cat. This is stupid, why don't just use the lorem ipsum :/.
        span.testimonials_bottom
        ul.controls
          li
            a[href="#"]
          li
            a[href="#"]
          li
            a[href="#"]
        span.by
          | That's what she said!
    hr.cleanit
    #footer
      #footer_in
        p
          a[href="http://creativecommons.org/licenses/by/3.0/"]
            | CC Attribution 3.0 Unported
          |  — allowed for commercial and non-commercial use
        span
          | Author:
          a[href="http://ries.cz"]
            | Vilém Ries
    script
      |  // script for testimonial' tabs $(function() { $("ul.controls").tabs("div.testimonials > div"); });