doctype html
html
  head
    meta[charset="utf-8"]
    title
      | OlineSchool
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    / script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery-tools/1.2.7/jquery.tools.min.js"]

  body
    = render 'shared/header'
    = yield
    hr.cleanit
    = render 'shared/footer'